[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'content.blg'
[60] biber:340> INFO - === So Jun  9, 2024, 22:10:23
[71] Biber.pm:419> INFO - Reading 'content.bcf'
[123] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[133] Biber.pm:4419> INFO - Processing section 0
[140] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[286] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:660> INFO - Writing 'content.bbl' with encoding 'UTF-8'
[305] bbl.pm:763> INFO - Output to content.bbl
[306] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Gao2019IdentGen' is not an integer - this will probably not sort properly.
[306] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Zhang2023RenamingPrediction' is not an integer - this will probably not sort properly.
[306] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[306] Biber.pm:133> INFO - WARNINGS: 3
